version: '3.8'

services:
  myapp:
    image: tt-client
    container_name: tt-client-container
    network_mode: "host"  # Host network mode
    ports:
      - "8080:8080"  
    command: "ttyd -p 8080 --writable /usr/games/tt++ -e \"#DELAY {1} {#SPLIT 0 0};\" -e \"#SESSION {3k} {127.0.0.1} {4001};\" -e \"#DELAY {1} {#SPLIT 0 0};\""  # Change this to the app you want to run
    restart: always


